#本项目有个配置文件在此文件夹下需要配置敏感信息所以排除在git提交了
#命名为  robot.properties
#以下是必须配置内容
#mirai-api-http开放的ip及端口
ip = 0.0.0.0:0000
#miari 提供的authKey
authKey = XXXXXXXXXXXXXXX
#登录mirai机器人的qq
qq = 123145678
#这里配置本项目的包的基础路径
package= org.deleted.bots